<dsx>

	<scene root="raiz" axis_length="1080" />

	
	<views default="principal" >
	
		<perspective id="principal" near="0.1" far="500.0" angle="60">
				<from x="240" y="60" z="215" />
				<to x="240" y="40" z="180" />
			</perspective>
		
		<perspective id="primeiroTabuleiro" near="0.1" far="500.0" angle="80">
			<from x="40" y="30" z="100" />
			<to x="40" y="0" z="0" />
		</perspective>
		
		<perspective id="primeiroTabuleiro2" near="0.1" far="500.0" angle="60">
			<from x="40" y="30" z="100" />
			<to x="40" y="0" z="50" />
		</perspective>
		
		<perspective id="primeiroTabuleiro3" near="0.1" far="500.0" angle="60">
			<from x="40" y="60" z="51" />
			<to x="40" y="0" z="50" />
		</perspective>
		
		<perspective id="segundoTabuleiro" near="0.1" far="500.0" angle="80">
			<from x="240" y="30" z="100" />
			<to x="240" y="0" z="0" />
		</perspective>
		
		<perspective id="segundoTabuleiro2" near="0.1" far="500.0" angle="60">
			<from x="240" y="30" z="100" />
			<to x="240" y="0" z="50" />
		</perspective>
		
		<perspective id="segundoTabuleiro3" near="0.1" far="500.0" angle="60">
			<from x="240" y="60" z="51" />
			<to x="240" y="0" z="50" />
		</perspective>
		
		<perspective id="terceiroTabuleiro" near="0.1" far="500.0" angle="80">
			<from x="440" y="30" z="100" />
			<to x="440" y="0" z="0" />
		</perspective>
		
		<perspective id="terceiroTabuleiro2" near="0.1" far="500.0" angle="60">
			<from x="440" y="30" z="100" />
			<to x="440" y="0" z="50" />
		</perspective>
		
		<perspective id="terceiroTabuleiro3" near="0.1" far="500.0" angle="60">
			<from x="440" y="60" z="51" />
			<to x="440" y="0" z="50" />
		</perspective>
		
		<perspective id="menuAuxiliar" near="0.1" far="500.0" angle="60">
			<from x="240" y="60" z="320" />
			<to x="240" y="40" z="280" />
		</perspective>
		
		<perspective id="menuFinal" near="0.1" far="500.0" angle="60">
			<from x="240" y="10" z="-20" />
			<to x="240" y="0" z="-50" />
		</perspective>
			
	</views>


	<illumination doublesided="1" local="1" >
		
		<ambient r="0.05" g="0.05" b="0.05" a="1" />            <!-- global ambient -->
		<background r="0.8" g="0.8" b="0.8" a="1" />			<!-- background color -->
			
	</illumination>


	<lights>
		
		<omni id="menuPrincipal" enabled="1" >
			<location x="240" y="65" z="215" w="1" />
			<ambient r="0.2" g="0.2" b="0.2" a="1" />        <!-- ambient component -->
			<diffuse r="0.5" g="0.5" b="0.1" a="1" />        <!-- diffuse component -->
			<specular r="0" g="0" b="0" a="1" />       	<!-- specular component --> <!-- no specular here because it's a wide source of light -->
		</omni>
		
		<spot id="ambient1_1" enabled="1" angle="45" exponent="20">
			<target x="30" y="0" z="30" />
			<location x="30" y="24" z="30" w="1" />
			<ambient r="0" g="0.8" b="0" a="0.5" />        <!-- ambient component -->
			<diffuse r="0" g="0.8" b="0" a="0.5" />        <!-- diffuse component -->
			<specular r="0" g="0.8" b="0" a="0.5" />       	<!-- specular component -->
		</spot>
		<spot id="ambient1_2" enabled="1" angle="45" exponent="25">
			<!-- atencao, "target" e' diferente de "direction" -->
			<target x="60" y="0" z="30" />
			<location x="60" y="24" z="30" w="1" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />        <!-- ambient component -->
			<diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
			<specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
		</spot>
		<spot id="ambient2_1" enabled="1" angle="45" exponent="25">
			<!-- atencao, "target" e' diferente de "direction" -->
			<target x="230" y="0" z="30" />
			<location x="230" y="24" z="30" w="1" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />        <!-- ambient component -->
			<diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
			<specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
		</spot>
		<spot id="ambient2_2" enabled="1" angle="45" exponent="25">
			<!-- atencao, "target" e' diferente de "direction" -->
			<target x="260" y="0" z="30" />
			<location x="260" y="24" z="30" w="1" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />        <!-- ambient component -->
			<diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
			<specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
		</spot>
		<spot id="ambient3_1" enabled="1" angle="45" exponent="25">
			<!-- atencao, "target" e' diferente de "direction" -->
			<target x="430" y="0" z="30" />
			<location x="430" y="24" z="30" w="1" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />        <!-- ambient component -->
			<diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
			<specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
		</spot>
		<spot id="ambient3_2" enabled="1" angle="45" exponent="25">
			<!-- atencao, "target" e' diferente de "direction" -->
			<target x="460" y="0" z="30" />
			<location x="460" y="24" z="30" w="1" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />        <!-- ambient component -->
			<diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
			<specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
		</spot>
		<spot id="menuAuxiliar" enabled="1" angle="45" exponent="25">
			<!-- atencao, "target" e' diferente de "direction" -->
			<target x="240" y="50" z="280" />
			<location x="240" y="50" z="320" />
			<ambient r="0.3" g="0.3" b="0.3" a="1" />        <!-- ambient component -->
			<diffuse r="0.3" g="0.3" b="0.3" a="1" />        <!-- diffuse component -->
			<specular r="0.3" g="0.3" b="0.3" a="1" />       <!-- specular component -->
		</spot>
		
	</lights>


	<textures>
		
		<texture id="parede" file="../resources/game/white_wall.png" length_s="1" length_t="1" />
		<texture id="table_leather" file="../resources/game/cabedal_mesa.png" length_s="0.3" length_t="0.3" />
		<texture id="madeira" file="../resources/game/madeira_taco.png" length_s="1" length_t="1" />
		
		<texture id="grass" file="../resources/game/grass.jpg" length_s="50" length_t="50" />
		<texture id="water" file="../resources/game/water.jpg" length_s="1" length_t="1" />
		<texture id="sand" file="../resources/game/sand.png" length_s="1" length_t="1" />
		
		<texture id="parede_chinesa" file="../resources/game/parede_chinesa.jpg" length_s="20" length_t="20" />
		<texture id="chao_chines" file="../resources/game/chao_chines.jpg" length_s="0.05" length_t="0.5" />
		<texture id="padrao_chines" file="../resources/game/padrao_chines.jpg" length_s="0.25" length_t="2" />
		
		<texture id="board" file="../resources/game/board.png" length_s="1" length_t="1" />
		<texture id="sky" file="../resources/game/sky.jpg" length_s="1" length_t="1" />
		
		<texture id="1-player" file="../resources/game/button_1-jogador.png" length_s="9" length_t="2" />
		<texture id="2-player" file="../resources/game/button_2-jogadores.png" length_s="9" length_t="2" />
		<texture id="compVScomp" file="../resources/game/button_computador-vs-computador.png" length_s="9" length_t="2" />
		<texture id="opcoes" file="../resources/game/button_opcoes.png" length_s="9" length_t="2" />
		<texture id="back" file="../resources/game/button_back.png" length_s="9" length_t="2" />
		
		<texture id="ambiente" file="../resources/game/button.png" length_s="1" length_t="1" />
		<texture id="dificuldade" file="../resources/game/button_dificuldade.png" length_s="1" length_t="1" />
		
		<texture id="ambiente1" file="../resources/game/button_ambiente-1.png" length_s="9" length_t="2" />
		<texture id="ambiente2" file="../resources/game/button_ambiente-2.png" length_s="9" length_t="2" />
		<texture id="ambiente3" file="../resources/game/button_ambiente-3.png" length_s="9" length_t="2" />	
		<texture id="facil" file="../resources/game/button_facil.png" length_s="9" length_t="2" />
		<texture id="medio" file="../resources/game/button_medio.png" length_s="9" length_t="2" />
		<texture id="dificil" file="../resources/game/button_dificil.png" length_s="9" length_t="2" />	
		
		<texture id="filmeJogo" file="../resources/game/button_filme-de-jogo.png" length_s="9" length_t="2" />
		<texture id="menuPrincipal" file="../resources/game/button_menu-principal.png" length_s="9" length_t="2" />	

		<texture id="cima" file="../resources/game/up.png" length_s="1" length_t="1" />
		<texture id="baixo" file="../resources/game/down.png" length_s="1" length_t="1" />	
		<texture id="undo" file="../resources/game/undo.png" length_s="1" length_t="1" />
		<texture id="exit" file="../resources/game/sair.png" length_s="1" length_t="1" />	
	</textures>
	
	
	<materials>
    
        <material id="m1">
			<emission r="0.2" g="0.2" b="0.2" a="0.2"/>
			<ambient r="0.3" g="0.3" b="0.3" a="0.3"/>
			<diffuse r="0" g="0" b="0" a="0"/>
			<specular r="1.0" g="0" b="0" a="0"/>
			<shininess value="0.8"/>
		</material>
		
		<material id="bola_branca">
			<emission r="0.8" g="0" b="0" a="0.2"/>
			<ambient r="0.75" g="0.1" b="0.1" a="0.3"/>
			<diffuse r="0.6" g="0.6" b="0.6" a="0.3"/>
			<specular r="0.8" g="0.8" b="0.8" a="0.3"/>
			<shininess value="0.8"/>
		</material>
		
    </materials>


	<transformations>
		
		<transformation id="nula">
			<translate x="0" y="0" z="0" />
		</transformation>
		
	</transformations>

	<animations>
		
		<animation id="teste" span="5" type="linear">
			<controlpoint xx="1" yy="10" zz="0" />
			<controlpoint xx="1" yy="20" zz="-10" />
			<controlpoint xx="1" yy="30" zz="-20" />
								  
		</animation>
		<animation id="anime2" span="5" type="circular"
					centerx="1" centery="10" centerz="1"
					radius="5" startang="-90" rotang="90" />
		 
	</animations>	
	
	<primitives>
		<primitive id="retangulo">
			<rectangle x1="-0.5" y1="-0.5" x2="0.5" y2="0.5" />
		</primitive>
		
		<primitive id="retangulo_menu">
			<rectangle x1="-4.5" y1="-1" x2="4.5" y2="1" />
		</primitive>
		
		<primitive id="retangulo_parede">
			<rectangle x1="-40" y1="-12" x2="40" y2="12" />
		</primitive>
		
		<primitive id="cilindro">
			<cylinder base="0.3" top="0.1" height="12" slices="8" stacks="8"/>
		</primitive>
		
		<primitive id="triangulo">
			<triangle x1="0" y1="0" z1="0" x2="1" y2="0" z2="0" x3="0.5" y3="0" z3="1"/>
		</primitive>
		
		<primitive id="triangulo_direita1">
			<triangle x1="106.6" y1="24" z1="76" x2="106.6" y2="24" z2="0" x3="75" y3="24" z3="0"/>
		</primitive>
		
		<primitive id="triangulo_esquerda1">
			<triangle x1="-26.6" y1="24" z1="76" x2="1" y2="24" z2="0" x3="-26.6" y3="24" z3="0"/>
		</primitive>
		
		<primitive id="esfera">
			<sphere radius="1" slices="8" stacks="8" />
		</primitive>
		
		<primitive id="esferaReversa">
			<reversedSphere radius="1" slices="20" stacks="20" />
		</primitive>
		
		<primitive id="torus">
			<torus inner="0.8" outer="2" slices="20" loops="8" />
		</primitive>
		
		<primitive id="plane">
			<plane dimX="4" dimY="4" partsX="2" partsY="2"/>
		</primitive>
		
		<primitive id="vehicle">
			<vehicle />
		</primitive>
		
		<primitive id="cube">
			<cube />
		</primitive>
		
	</primitives>
	
        
    <components>
        
        <component id="raiz">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="tab1"/>
				<componentref id="tab2"/>
				<componentref id="tab3"/>				
				<componentref id="menu"/>
				<componentref id="fundo"/>
            </children>
            
        </component>
		
		<component id="fundo">
        
            <transformation>
                <translate x="240" y="0" z="0"/>
				<scale x="400" y="400" z="400"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="sky"/>
            
            <children> 
				<primitiveref id="esferaReversa"/>
            </children>
            
        </component>
		
		<!-- Tabuleiro 1 -->
		<component id="cubo_madeira">
			<transformation>
				<transformationref id="nula"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <componentref id="direita_cubo_madeira" />
				<componentref id="esquerda_cubo_madeira" />
				<componentref id="cima_cubo_madeira" />
				<componentref id="baixo_cubo_madeira" />
				<componentref id="frente_cubo_madeira" />
				<componentref id="tras_cubo_madeira" />
            </children>
			
		</component>
		<component id="direita_cubo_madeira">
			<transformation>
				<translate x="0.5" y="0" z="0"/>
				<rotate axis="y" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="esquerda_cubo_madeira">
			<transformation>
				<translate x="-0.5" y="0" z="0"/>
				<rotate axis="y" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="cima_cubo_madeira">
			<transformation>
				<translate x="0" y="0.5" z="0"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="baixo_cubo_madeira">
			<transformation>
				<translate x="0" y="-0.5" z="0"/>
				<rotate axis="x" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="frente_cubo_madeira">
			<transformation>
				<translate x="0" y="0" z="0.5"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="tras_cubo_madeira">
			<transformation>
				<translate x="0" y="0" z="-0.5"/>
				<rotate axis="x" angle="180"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		
		<component id="escadinhas1">
        
            <transformation>
                <translate x="0" y="0" z="-0.01"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="madeira"/>
            
            <children> 
				<componentref id="escada1_madeira"/>
				<componentref id="escada2_madeira"/>
				<componentref id="escada3_madeira"/>
				<componentref id="escada4_madeira"/>
            </children>
            
        </component>
		<component id="escada1_madeira">
        
            <transformation>
				<translate x="40" y="4" z="3"/>
				<scale x="78" y="8" z="6"/>
				<rotate axis="x" angle="-90"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="escada2_madeira">
        
            <transformation>
				<translate x="40" y="3" z="9"/>
				<scale x="84" y="6" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="escada3_madeira">
        
            <transformation>
				<translate x="40" y="2" z="15"/>
				<scale x="84" y="4" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="escada4_madeira">
        
            <transformation>
				<translate x="40" y="1" z="21"/>
				<scale x="90" y="2" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		
		<component id="tab1">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="xadrez1"/>
				<componentref id="paredes_chao1"/>
				<componentref id="escadinhas1"/>
				<componentref id="menu_opcoes1"/>
            </children>
            
        </component>
		
		<component id="xadrez1">
        
            <transformation>
                <translate x="-5" y="0" z="10"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="tabuleiro1"/>
				<componentref id="xadrez"/>
            </children>
            
        </component>
		<component id="tabuleiro1">
        
            <transformation>
                <translate x="40" y="1" z="40"/>
				<scale x="47.9" y="2" z="47.9"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="madeira"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
		    </children>
            
        </component>
		
		<component id="paredes_chao1">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>

            <texture id="parede"/>
            
            <children>
				<componentref id="parede_tras1"/>
				<componentref id="parede_esquerda1"/>
				<componentref id="parede_direita1"/>
				<componentref id="chao1"/>
				<primitiveref id="triangulo_direita1"/>
				<primitiveref id="triangulo_esquerda1"/>
            </children>
            
        </component>
		<component id="parede_tras1">
        
            <transformation>
				<translate x="40" y="12" z="0"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<componentref id="tras_parede1"/>
				<componentref id="esquerda_parede1"/>
				<componentref id="direita_parede1"/>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="tras_parede1">
        
            <transformation>
				<translate x="0" y="0" z="-0.05"/>
				<rotate axis="y" angle="180"/>
				<scale x="1.665" y="1" z="1"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="esquerda_parede1">
        
            <transformation>
				<translate x="-66.5" y="0" z="40"/>
				<rotate axis="y" angle="-90"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="direita_parede1">
        
            <transformation>
				<translate x="66.5" y="0" z="40"/>
				<rotate axis="y" angle="90"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="parede_esquerda1">
        
            <transformation>
				<translate x="-13" y="12" z="38"/>
				<rotate axis="y" angle="70"/>				
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="parede_direita1">
        
            <transformation>
				<translate x="93" y="12" z="38"/>
				<rotate axis="y" angle="-70"/>	
				
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="chao1">
        
            <transformation>
				<translate x="40" y="0" z="40"/>
				<rotate axis="x" angle="-90"/>	
				<scale x="130" y="80" z="1"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="table_leather"/>
            
            <children>
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		
		
		
		
		
		
		<!-- Tabuleiro 2 -->
		<component id="cubo_areia">
			<transformation>
				<transformationref id="nula"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <componentref id="direita_cubo_areia" />
				<componentref id="esquerda_cubo_areia" />
				<componentref id="cima_cubo_areia" />
				<componentref id="baixo_cubo_areia" />
				<componentref id="frente_cubo_areia" />
				<componentref id="tras_cubo_areia" />
            </children>
			
		</component>
		
		<component id="direita_cubo_areia">
			<transformation>
				<translate x="0.5" y="0" z="0"/>
				<rotate axis="y" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="esquerda_cubo_areia">
			<transformation>
				<translate x="-0.5" y="0" z="0"/>
				<rotate axis="y" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="cima_cubo_areia">
			<transformation>
				<translate x="0" y="0.5" z="0"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="baixo_cubo_areia">
			<transformation>
				<translate x="0" y="-0.5" z="0"/>
				<rotate axis="x" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="frente_cubo_areia">
			<transformation>
				<translate x="0" y="0" z="0.5"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="tras_cubo_areia">
			<transformation>
				<translate x="0" y="0" z="-0.5"/>
				<rotate axis="x" angle="180"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		
		<component id="escadinhas2">
        
            <transformation>
                <translate x="0" y="0" z="-0.01"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="sand"/>
            
            <children> 
				<componentref id="escada1_areia"/>
				<componentref id="escada2_areia"/>
				<componentref id="escada3_areia"/>
				<componentref id="escada4_areia"/>
            </children>
            
        </component>
		<component id="escada1_areia">
        
            <transformation>
				<translate x="40" y="4" z="3"/>
				<scale x="78" y="8" z="6"/>
				<rotate axis="x" angle="-90"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_areia"/>
            </children>
            
        </component>
		<component id="escada2_areia">
        
            <transformation>
				<translate x="40" y="3" z="9"/>
				<scale x="84" y="6" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_areia"/>
            </children>
            
        </component>
		<component id="escada3_areia">
        
            <transformation>
				<translate x="40" y="2" z="15"/>
				<scale x="84" y="4" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_areia"/>
            </children>
            
        </component>
		<component id="escada4_areia">
        
            <transformation>
				<translate x="40" y="1" z="21"/>
				<scale x="90" y="2" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_areia"/>
            </children>
            
        </component>
		
		<component id="tab2">
        
            <transformation>
                <translate x="200" y="0" z="0"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="xadrez2"/>
				<componentref id="paredes_chao2"/>
				<componentref id="escadinhas2"/>
				<componentref id="menu_opcoes2"/>
            </children>
            
        </component>
		
		<component id="xadrez2">
        
            <transformation>
                <translate x="-5" y="0" z="10"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="tabuleiro2"/>
				<componentref id="xadrez"/>
            </children>
            
        </component>
		<component id="tabuleiro2">
        
            <transformation>
                <translate x="40" y="1" z="40"/>
				<scale x="47.9" y="2" z="47.9"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="sand"/>
            
            <children> 
				<componentref id="cubo_areia"/>
		    </children>
            
        </component>		
		
		<component id="paredes_chao2">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>

            <texture id="grass"/>
            
            <children>
				<componentref id="parede_tras2"/>
				<componentref id="parede_esquerda2"/>
				<componentref id="parede_direita2"/>
				<componentref id="chao2"/>
				<primitiveref id="triangulo_direita1"/>
				<primitiveref id="triangulo_esquerda1"/>
            </children>
            
        </component>
		<component id="parede_tras2">
        
            <transformation>
				<translate x="40" y="12" z="0"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="grass"/>
            
            <children>
				<componentref id="tras_parede2"/>
				<componentref id="esquerda_parede2"/>
				<componentref id="direita_parede2"/>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="tras_parede2">
        
            <transformation>
				<translate x="0" y="0" z="-0.05"/>
				<rotate axis="y" angle="180"/>
				<scale x="1.665" y="1" z="1"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="esquerda_parede2">
        
            <transformation>
				<translate x="-66.5" y="0" z="40"/>
				<rotate axis="y" angle="-90"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="direita_parede2">
        
            <transformation>
				<translate x="66.5" y="0" z="40"/>
				<rotate axis="y" angle="90"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="parede_esquerda2">
        
            <transformation>
				<translate x="-13" y="12" z="38"/>
				<rotate axis="y" angle="70"/>				
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="grass"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="parede_direita2">
        
            <transformation>
				<translate x="93" y="12" z="38"/>
				<rotate axis="y" angle="-70"/>	
				
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="chao2">
        
            <transformation>
				<translate x="40" y="0" z="40"/>
				<rotate axis="x" angle="-90"/>	
				<scale x="130" y="80" z="1"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="water"/>
            
            <children>
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		
		
		
		<!-- Tabuleiro 3 -->
		<component id="cubo_chines">
			<transformation>
				<transformationref id="nula"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <componentref id="direita_cubo_chines" />
				<componentref id="esquerda_cubo_chines" />
				<componentref id="cima_cubo_chines" />
				<componentref id="baixo_cubo_chines" />
				<componentref id="frente_cubo_chines" />
				<componentref id="tras_cubo_chines" />
            </children>
			
		</component>
		<component id="direita_cubo_chines">
			<transformation>
				<translate x="0.5" y="0" z="0"/>
				<rotate axis="y" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="esquerda_cubo_chines">
			<transformation>
				<translate x="-0.5" y="0" z="0"/>
				<rotate axis="y" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="cima_cubo_chines">
			<transformation>
				<translate x="0" y="0.5" z="0"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="baixo_cubo_chines">
			<transformation>
				<translate x="0" y="-0.5" z="0"/>
				<rotate axis="x" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="frente_cubo_chines">
			<transformation>
				<translate x="0" y="0" z="0.5"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="tras_cubo_chines">
			<transformation>
				<translate x="0" y="0" z="-0.5"/>
				<rotate axis="x" angle="180"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		
		<component id="escadinhas3">
        
            <transformation>
                <translate x="0" y="0" z="-0.01"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="padrao_chines"/>
            
            <children> 
				<componentref id="escada1_chines"/>
				<componentref id="escada2_chines"/>
				<componentref id="escada3_chines"/>
				<componentref id="escada4_chines"/>
            </children>
            
        </component>
		<component id="escada1_chines">
        
            <transformation>
				<translate x="40" y="4" z="3"/>
				<scale x="78" y="8" z="6"/>
				<rotate axis="x" angle="-90"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_chines"/>
            </children>
            
        </component>
		<component id="escada2_chines">
        
            <transformation>
				<translate x="40" y="3" z="9"/>
				<scale x="84" y="6" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_chines"/>
            </children>
            
        </component>
		<component id="escada3_chines">
        
            <transformation>
				<translate x="40" y="2" z="15"/>
				<scale x="84" y="4" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_chines"/>
            </children>
            
        </component>
		<component id="escada4_chines">
        
            <transformation>
				<translate x="40" y="1" z="21"/>
				<scale x="90" y="2" z="6"/>
				<rotate axis="x" angle="-90"/>
				
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_chines"/>
            </children>
            
        </component>
		
		<component id="tab3">
        
            <transformation>
                <translate x="400" y="0" z="0"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="xadrez3"/>
				<componentref id="paredes_chao3"/>
				<componentref id="escadinhas3"/>
				<componentref id="menu_opcoes3"/>
            </children>
            
        </component>
		
		<component id="xadrez3">
        
            <transformation>
                <translate x="-5" y="0" z="10"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="tabuleiro3"/>
				<componentref id="xadrez"/>
            </children>
            
        </component>
		<component id="tabuleiro3">
        
            <transformation>
                <translate x="40" y="1" z="40"/>
				<scale x="47.9" y="2" z="47.9"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="padrao_chines"/>
            
            <children> 
				<componentref id="cubo_chines"/>
		    </children>
            
        </component>
		
		<component id="paredes_chao3">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>

            <texture id="parede_chinesa"/>
            
            <children>
				<componentref id="parede_tras3"/>
				<componentref id="parede_esquerda3"/>
				<componentref id="parede_direita3"/>
				<componentref id="chao3"/>
				<primitiveref id="triangulo_direita1"/>
				<primitiveref id="triangulo_esquerda1"/>
            </children>
            
        </component>
		<component id="parede_tras3">
        
            <transformation>
				<translate x="40" y="12" z="0"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<componentref id="tras_parede3"/>
				<componentref id="esquerda_parede3"/>
				<componentref id="direita_parede3"/>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="tras_parede3">
        
            <transformation>
				<translate x="0" y="0" z="-0.05"/>
				<rotate axis="y" angle="180"/>
				<scale x="1.665" y="1" z="1"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="esquerda_parede3">
        
            <transformation>
				<translate x="-66.5" y="0" z="40"/>
				<rotate axis="y" angle="-90"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="direita_parede3">
        
            <transformation>
				<translate x="66.5" y="0" z="40"/>
				<rotate axis="y" angle="90"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="parede_esquerda3">
        
            <transformation>
				<translate x="-13" y="12" z="38"/>
				<rotate axis="y" angle="70"/>				
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="parede_direita3">
        
            <transformation>
				<translate x="93" y="12" z="38"/>
				<rotate axis="y" angle="-70"/>	
				
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="inherit"/>
            
            <children>
				<primitiveref id="retangulo_parede"/>
            </children>
            
        </component>
		<component id="chao3">
        
            <transformation>
				<translate x="40" y="0" z="40"/>
				<rotate axis="x" angle="-90"/>	
				<scale x="130" y="80" z="1"/>
            </transformation>
       
            <materials>
                <material id="inherit" />
            </materials>
                  
            <texture id="chao_chines"/>
            
            <children>
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		
		
		
		
		<!-- Comuns -->
		<component id="xadrez">
        
            <transformation>
                <translate x="40" y="2.01" z="40"/>
				<scale x="48" y="1" z="48"/>
				<rotate axis="x" angle="-90"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="board"/>
            
            <children> 
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		
		<component id="cubo">
			<transformation>
				<transformationref id="nula"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <componentref id="direita_cubo" />
				<componentref id="esquerda_cubo" />
				<componentref id="cima_cubo" />
				<componentref id="baixo_cubo" />
				<componentref id="frente_cubo" />
				<componentref id="tras_cubo" />
            </children>
			
		</component>
		<component id="direita_cubo">
			<transformation>
				<translate x="0.5" y="0" z="0"/>
				<rotate axis="y" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="esquerda_cubo">
			<transformation>
				<translate x="-0.5" y="0" z="0"/>
				<rotate axis="y" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="cima_cubo">
			<transformation>
				<translate x="0" y="0.5" z="0"/>
				<rotate axis="x" angle="-90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="baixo_cubo">
			<transformation>
				<translate x="0" y="-0.5" z="0"/>
				<rotate axis="x" angle="90"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="frente_cubo">
			<transformation>
				<translate x="0" y="0" z="0.5"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		<component id="tras_cubo">
			<transformation>
				<translate x="0" y="0" z="-0.5"/>
				<rotate axis="x" angle="180"/>
			</transformation>
			
			<materials>
                <material id="inherit" />
            </materials>
                 
            <texture id="inherit" />
			
			<children>
                <primitiveref id="retangulo"/>
            </children>
			
		</component>
		
		<component id="menu_opcoes1">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="cubo_opcoes"/>
				<componentref id="opcoes_menu"/>
            </children>
            
        </component>
		<component id="menu_opcoes2">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="cubo_opcoes2"/>
				<componentref id="opcoes_menu"/>
            </children>
            
        </component>
		<component id="menu_opcoes3">
        
            <transformation>
                <transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="cubo_opcoes3"/>
				<componentref id="opcoes_menu"/>
            </children>
            
        </component>
		<component id="cubo_opcoes">
        
            <transformation>
				<translate x="70" y="8" z="60"/>
				<rotate axis="x" angle="-45"/>
				<scale x="15" y="15" z="2"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="madeira"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="cubo_opcoes2">
        
            <transformation>
				<translate x="70" y="8" z="60"/>
				<rotate axis="x" angle="-45"/>
				<scale x="15" y="15" z="2"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="sand"/>
            
            <children> 
				<componentref id="cubo_areia"/>
            </children>
            
        </component>
		<component id="cubo_opcoes3">
        
            <transformation>
				<translate x="70" y="8" z="60"/>
				<rotate axis="x" angle="-45"/>
				<scale x="15" y="15" z="2"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="padrao_chines"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="opcoes_menu">
        
            <transformation>
				<transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cima"/>
				<componentref id="baixo"/>
				<componentref id="exit"/>
				<componentref id="undo"/>
            </children>
            
        </component>
		<component id="cima">
        
            <transformation>
				<translate x="70" y="12.25" z="57.25"/>
				<rotate axis="x" angle="-45"/>
				<scale x="5" y="5" z="5"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="cima"/>
            
            <children> 
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		<component id="baixo">
        
            <transformation>
				<translate x="70" y="5.25" z="64.25"/>
				<rotate axis="x" angle="-45"/>
				<scale x="5" y="5" z="5"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="baixo"/>
            
            <children> 
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		<component id="exit">
        
            <transformation>
				<translate x="65" y="8.71" z="60.71"/>
				<rotate axis="x" angle="-45"/>
				<scale x="5" y="5" z="5"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="exit"/>
            
            <children> 
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		<component id="undo">
        
            <transformation>
				<translate x="75" y="8.71" z="60.71"/>
				<rotate axis="x" angle="-45"/>
				<scale x="5" y="5" z="5"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="undo"/>
            
            <children> 
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		
		<component id="menu">
        
            <transformation>
                <translate x="200" y="0" z="0"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="none"/>
            
            <children> 
				<componentref id="cubo_principal"/>
				<componentref id="opcoes_principal"/>
				<componentref id="cubo_secundario"/>
				<componentref id="opcoes_secundario"/>
				<componentref id="cubo_fimJogo"/>
				<componentref id="opcoes_fimJogo"/>
            </children>
            
        </component>
		<component id="cubo_principal">
        
            <transformation>
                <translate x="40" y="50" z="200"/>
				<scale x="10" y="15" z="3"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="opcoes_principal">
        
            <transformation>
				<transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="1player"/>
				<componentref id="2player"/>
				<componentref id="compVScomp"/>
				<componentref id="options"/>
            </children>
            
        </component>
		<component id="1player">
        
            <transformation>
				<translate x="40" y="52" z="201.6"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="1-player"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="2player">
        
            <transformation>
				<translate x="40" y="56" z="201.6"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="2-player"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="compVScomp">
        
            <transformation>
				<translate x="40" y="48" z="201.6"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="compVScomp"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="options">
        
            <transformation>
				<translate x="40" y="44" z="201.6"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="opcoes"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="cubo_secundario">
        
            <transformation>
                <translate x="40" y="50" z="300"/>
				<scale x="10" y="20" z="3"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="opcoes_secundario">
        
            <transformation>
				<transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="ambiente"/>
				<componentref id="dificuldade"/>
				<componentref id="ambiente1"/>
				<componentref id="ambiente2"/>
				<componentref id="ambiente3"/>
				<componentref id="facil"/>
				<componentref id="medio"/>
				<componentref id="dificil"/>
				<componentref id="back"/>
            </children>
            
        </component>
		<component id="ambiente">
        
            <transformation>
				<translate x="40" y="56" z="301.6"/>
				<scale x="9.5" y="8" z="1"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="ambiente"/>
            
            <children> 
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		<component id="dificuldade">
        
            <transformation>
				<translate x="40" y="47" z="301.6"/>
				<scale x="9.5" y="8" z="1"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="dificuldade"/>
            
            <children> 
				<primitiveref id="retangulo"/>
            </children>
            
        </component>
		<component id="ambiente1">
        
            <transformation>
				<translate x="40" y="57.5" z="301.61"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="ambiente1"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="ambiente2">
        
            <transformation>
				<translate x="40" y="55.5" z="301.61"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="ambiente2"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="ambiente3">
        
            <transformation>
				<translate x="40" y="53.5" z="301.61"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="ambiente3"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="facil">
        
            <transformation>
				<translate x="40" y="48.5" z="301.61"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="facil"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="medio">
        
            <transformation>
				<translate x="40" y="46.5" z="301.61"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="medio"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="dificil">
        
            <transformation>
				<translate x="40" y="44.5" z="301.61"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="dificil"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="back">
        
            <transformation>
				<translate x="40" y="41.5" z="301.61"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="back"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="cubo_fimJogo">
        
            <transformation>
                <translate x="40" y="0" z="-50"/>
				<scale x="10" y="10" z="3"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="cubo_madeira"/>
            </children>
            
        </component>
		<component id="opcoes_fimJogo">
        
            <transformation>
				<transformationref id="nula"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="inherit"/>
            
            <children> 
				<componentref id="filmeJogo"/>
				<componentref id="menuPrincipal"/>
            </children>
            
        </component>
		<component id="filmeJogo">
        
            <transformation>
                <translate x="40" y="0" z="-48.49"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="filmeJogo"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
		<component id="menuPrincipal">
        
            <transformation>
                <translate x="40" y="-3" z="-48.49"/>
            </transformation>
       
            <materials>
                <material id="m1"/>
            </materials>
                  
            <texture id="menuPrincipal"/>
            
            <children> 
				<primitiveref id="retangulo_menu"/>
            </children>
            
        </component>
				
    </components>
	
</dsx>