<dsx>
	<menus>
		<views>
	
			<perspective id="principal" near="0.1" far="500.0" angle="60">
				<from x="40" y="57" z="315" />
				<to x="40" y="40" z="280" />
			</perspective>
			
			<perspective id="auxiliar" near="0.1" far="500.0" angle="60">
				<from x="40" y="60" z="220" />
				<to x="40" y="40" z="180" />
			</perspective>
			
			<perspective id="chess1" near="0.1" far="500.0" angle="60">
				<from x="40" y="30" z="100" />
				<to x="40" y="0" z="0" />
			</perspective>
			
			<perspective id="chess2_porfazer" near="0.1" far="500.0" angle="60">
				<from x="40" y="30" z="100" />
				<to x="40" y="0" z="50" />
			</perspective>
			
			<perspective id="chess3_porfazer" near="0.1" far="500.0" angle="60">
				<from x="40" y="60" z="51" />
				<to x="40" y="0" z="50" />
			</perspective>
			
		</views>
		
		<menuPrincipal>
			<tile x="40" y="56" z="301.61" textura1= "../../resources/game/button_1-jogador.png" textura2=""/>
			
			<tile x="40" y="52" z="301.61" textura1="../../resources/game/button_2-jogadores.png" textura2=""/>
			
			<tile x="40" y="48" z="301.61" textura1= "../../resources/game/button_computador-vs-computador.png" textura2=""/>
			
			<tile x="40" y="44" z="301.61" textura1="../../resources/game/button_opcoes.png" textura2=""/>
		</menuPrincipal>
		
		<menuAuxiliar>
			<tile  x="40" y="57.5" z="201.61" textura1= "../../resources/game/button_ambiente-1.png" textura2= "../../resources/game/button_2-jogadores.png"/>
			<tile  x="40" y="55.5" z="201.61" textura1= "../../resources/game/button_ambiente-2.png" textura2= "../../resources/game/button_ambiente-2-selecionado.png"/>
			<tile  x="40" y="53.5" z="201.61" textura1= "../../resources/game/button_ambiente-3.png" textura2= "../../resources/game/button_ambiente-3-selecionado.png"/>
			
			<tile  x="40" y="48.5" z="201.61" textura1= "../../resources/game/button_facil.png" textura2= "../../resources/game/button_facil-selecionado.png"/>
			<tile  x="40" y="46.5" z="201.61" textura1= "../../resources/game/button_medio.png" textura2= "../../resources/game/button_medio-selecionado.png"/>
			<tile  x="40" y="44.5" z="201.61" textura1= "../../resources/game/button_dificil.png" textura2= "../../resources/game/button_dificil-selecionado.png"/>
			
			<tile  x="40" y="41.5" z="201.61" textura1= "../../resources/game/button_back.png" textura2= ""/>
		</menuAuxiliar>
		
	</menus>
	
	
	
	<board id="chess1" posX="16" posY="2" posZ="26" dim="48">
		
		<views>
			<!-- 1º, 2º, 3º são de jogo, a 4º do menuFinal, a 5º do meu principal-->
			<perspective id="view1" near="0.1" far="500.0" angle="80">
				<from x="40" y="30" z="100" />
				<to x="40" y="0" z="0" />
			</perspective>
		
			<perspective id="view2" near="0.1" far="500.0" angle="60">
				<from x="40" y="30" z="100" />
				<to x="40" y="0" z="50" />
			</perspective>
			
			<perspective id="view3" near="0.1" far="500.0" angle="60">
				<from x="40" y="60" z="51" />
				<to x="40" y="0" z="50" />
			</perspective>
			
			<perspective id="fimJogo_porfazer" near="0.1" far="500.0" angle="60">
				<from x="40" y="57" z="315" />
				<to x="40" y="40" z="280" />
			</perspective>
			
			<perspective id="principal" near="0.1" far="500.0" angle="60">
				<from x="40" y="57" z="315" />
				<to x="40" y="40" z="280" />
			</perspective>
		</views>
		
		<getMeBack posx="" posy="" posz=""/>  <!-- e' necessario fazer a primitiva também -->
			
		<material>
		
		</material>

		<pecas>
			<peca id="dddlll" posX="3" posY="9" posZ="3" textura="../resources/game/pecas/dddlll.png"/>
			<peca id="dddlul" posX="9" posY="9" posZ="3" textura="../resources/game/pecas/dddlul.png"/>
			<peca id="ddllul" posX="15" posY="9" posZ="3" textura="../resources/game/pecas/ddllul.png"/>
			<peca id="dlllul" posX="21" posY="9" posZ="3" textura="../resources/game/pecas/dlllul.png"/>
			<peca id="drdddl" posX="27" posY="9" posZ="3" textura="../resources/game/pecas/drdddl.png"/>
			<peca id="drddll" posX="33" posY="9" posZ="3" textura="../resources/game/pecas/drddll.png"/>
			<peca id="drddul" posX="39" posY="9" posZ="3" textura="../resources/game/pecas/drddul.png"/>
			<peca id="drdlll" posX="45" posY="9" posZ="3" textura="../resources/game/pecas/drdlll.png"/>
			<peca id="drdlul" posX="51" posY="9" posZ="3" textura="../resources/game/pecas/drdlul.png"/>
			<peca id="drllul" posX="57" posY="9" posZ="3" textura="../resources/game/pecas/drllul.png"/>
			<peca id="rrdddl" posX="63" posY="9" posZ="3" textura="../resources/game/pecas/rrdddl.png"/>
			<peca id="rrddll" posX="69" posY="9" posZ="3" textura="../resources/game/pecas/rrddll.png"/>
			<peca id="rrddul" posX="75" posY="9" posZ="3" textura="../resources/game/pecas/rrddul.png"/>
			
			<peca id="rrdlll" posX="0" posY="7" posZ="9" textura="../resources/game/pecas/rrdlll.png"/>
			<peca id="rrdlul" posX="6" posY="7" posZ="9" textura="../resources/game/pecas/rrdlul.png"/>
			<peca id="rrdrdd" posX="12" posY="7" posZ="9" textura="../resources/game/pecas/rrdrdd.png"/>
			<peca id="rrdrdl" posX="18" posY="7" posZ="9" textura="../resources/game/pecas/rrdrdl.png"/>
			<peca id="rrdrll" posX="24" posY="7" posZ="9" textura="../resources/game/pecas/rrdrll.png"/>
			<peca id="rrdrul" posX="30" posY="7" posZ="9" textura="../resources/game/pecas/rrdrul.png"/>
			<peca id="rrllul" posX="36" posY="7" posZ="9" textura="../resources/game/pecas/rrllul.png"/>
			<peca id="urdddl" posX="42" posY="7" posZ="9" textura="../resources/game/pecas/urdddl.png"/>
			<peca id="urddll" posX="48" posY="7" posZ="9" textura="../resources/game/pecas/urddll.png"/>
			<peca id="urddul" posX="54" posY="7" posZ="9" textura="../resources/game/pecas/urddul.png"/>
			<peca id="urdlll" posX="60" posY="7" posZ="9" textura="../resources/game/pecas/urdlll.png"/>
			<peca id="urdlul" posX="66" posY="7" posZ="9" textura="../resources/game/pecas/urdlul.png"/>
			<peca id="urdrdd" posX="72" posY="7" posZ="9" textura="../resources/game/pecas/urdrdd.png"/>
			<peca id="urdrdl" posX="78" posY="7" posZ="9" textura="../resources/game/pecas/urdrdl.png"/>
			
			<peca id="urdrll" posX="0" posY="5" posZ="15" textura="../resources/game/pecas/urdrll.png"/>
			<peca id="urdrul" posX="6" posY="5" posZ="15" textura="../resources/game/pecas/urdrul.png"/>
			<peca id="urllul" posX="12" posY="5" posZ="15" textura="../resources/game/pecas/urllul.png"/>
			<peca id="urrrdd" posX="18" posY="5" posZ="15" textura="../resources/game/pecas/urrrdd.png"/>
			<peca id="urrrdl" posX="24" posY="5" posZ="15" textura="../resources/game/pecas/urrrdl.png"/>
			<peca id="urrrdr" posX="30" posY="5" posZ="15" textura="../resources/game/pecas/urrrdr.png"/>
			<peca id="urrrll" posX="36" posY="5" posZ="15" textura="../resources/game/pecas/urrrll.png"/>
			<peca id="urrrul" posX="42" posY="5" posZ="15" textura="../resources/game/pecas/urrrul.png"/>
			<peca id="uudddl" posX="48" posY="5" posZ="15" textura="../resources/game/pecas/uudddl.png"/>
			<peca id="uuddll" posX="54" posY="5" posZ="15" textura="../resources/game/pecas/uuddll.png"/>
			<peca id="uuddul" posX="60" posY="5" posZ="15" textura="../resources/game/pecas/uuddul.png"/>
			<peca id="uudlll" posX="66" posY="5" posZ="15" textura="../resources/game/pecas/uudlll.png"/>
			<peca id="uudlul" posX="72" posY="5" posZ="15" textura="../resources/game/pecas/uudlul.png"/>
			<peca id="uudrdd" posX="78" posY="5" posZ="15" textura="../resources/game/pecas/uudrdd.png"/>
			
			<peca id="uudrdl" posX="-3" posY="3" posZ="21" textura="../resources/game/pecas/uudrdl.png"/>
			<peca id="uudrll" posX="3" posY="3" posZ="21" textura="../resources/game/pecas/uudrll.png"/>
			<peca id="uudrul" posX="9" posY="3" posZ="21" textura="../resources/game/pecas/uudrul.png"/>
			<peca id="uullul" posX="15" posY="3" posZ="21" textura="../resources/game/pecas/uullul.png"/>
			<peca id="uurrdd" posX="21" posY="3" posZ="21" textura="../resources/game/pecas/uurrdd.png"/>
			<peca id="uurrdl" posX="27" posY="3" posZ="21" textura="../resources/game/pecas/uurrdl.png"/>
			<peca id="uurrdr" posX="33" posY="3" posZ="21" textura="../resources/game/pecas/uurrdr.png"/>
			<peca id="uurrll" posX="39" posY="3" posZ="21" textura="../resources/game/pecas/uurrll.png"/>
			<peca id="uurrul" posX="45" posY="3" posZ="21" textura="../resources/game/pecas/uurrul.png"/>
			<peca id="uuurdd" posX="51" posY="3" posZ="21" textura="../resources/game/pecas/uuurdd.png"/>
			<peca id="uuurdl" posX="57" posY="3" posZ="21" textura="../resources/game/pecas/uuurdl.png"/>
			<peca id="uuurdr" posX="63" posY="3" posZ="21" textura="../resources/game/pecas/uuurdr.png"/>
			<peca id="uuurll" posX="69" posY="3" posZ="21" textura="../resources/game/pecas/uuurll.png"/>
			<peca id="uuurrr" posX="75" posY="3" posZ="21" textura="../resources/game/pecas/uuurrr.png"/>
			<peca id="uuurul" posX="81" posY="3" posZ="21" textura="../resources/game/pecas/uuurul.png"/>
			
			<peca id="sw" posX="19" posY="3" posZ="29" textura="../resources/game/pecas/sw.png"/>
			<peca id="cw" posX="19" posY="3" posZ="71" textura="../resources/game/pecas/cw.png"/>
			<peca id="sb" posX="61" posY="3" posZ="71" textura="../resources/game/pecas/sb.png"/>
			<peca id="cb" posX="61" posY="3" posZ="29" textura="../resources/game/pecas/cb.png"/>
			<peca id="b" posX="37" posY="3" posZ="47" textura="../resources/game/pecas/b.png"/>
			<peca id="b" posX="43" posY="3" posZ="47" textura="../resources/game/pecas/b.png"/>
			<peca id="b" posX="37" posY="3" posZ="53" textura="../resources/game/pecas/b.png"/>
			<peca id="b" posX="43" posY="3" posZ="53" textura="../resources/game/pecas/b.png"/>
		</pecas>
		<tiles>
			<tile id="11" posX="19" posY="2.11" posZ="29"/>
			<tile id="12" posX="25" posY="2.11" posZ="29"/>
			<tile id="13" posX="31" posY="2.11" posZ="29"/>
			<tile id="14" posX="37" posY="2.11" posZ="29"/>
			<tile id="15" posX="43" posY="2.11" posZ="29"/>
			<tile id="16" posX="49" posY="2.11" posZ="29"/>
			<tile id="17" posX="55" posY="2.11" posZ="29"/>
			<tile id="18" posX="61" posY="2.11" posZ="29"/>
			
			<tile id="21" posX="19" posY="2.11" posZ="35"/>
			<tile id="22" posX="25" posY="2.11" posZ="35"/>
			<tile id="23" posX="31" posY="2.11" posZ="35"/>
			<tile id="24" posX="37" posY="2.11" posZ="35"/>
			<tile id="25" posX="43" posY="2.11" posZ="35"/>
			<tile id="26" posX="49" posY="2.11" posZ="35"/>
			<tile id="27" posX="55" posY="2.11" posZ="35"/>
			<tile id="28" posX="61" posY="2.11" posZ="35"/>
			
			<tile id="31" posX="19" posY="2.11" posZ="41"/>
			<tile id="32" posX="25" posY="2.11" posZ="41"/>
			<tile id="33" posX="31" posY="2.11" posZ="41"/>
			<tile id="34" posX="37" posY="2.11" posZ="41"/>
			<tile id="35" posX="43" posY="2.11" posZ="41"/>
			<tile id="36" posX="49" posY="2.11" posZ="41"/>
			<tile id="37" posX="55" posY="2.11" posZ="41"/>
			<tile id="38" posX="61" posY="2.11" posZ="41"/>
			
			<tile id="41" posX="19" posY="2.11" posZ="47"/>
			<tile id="42" posX="25" posY="2.11" posZ="47"/>
			<tile id="43" posX="31" posY="2.11" posZ="47"/>
			<tile id="44" posX="37" posY="2.11" posZ="47"/>
			<tile id="45" posX="43" posY="2.11" posZ="47"/>
			<tile id="46" posX="49" posY="2.11" posZ="47"/>
			<tile id="47" posX="55" posY="2.11" posZ="47"/>
			<tile id="48" posX="61" posY="2.11" posZ="47"/>
			
			<tile id="51" posX="19" posY="2.11" posZ="53"/>
			<tile id="52" posX="25" posY="2.11" posZ="53"/>
			<tile id="53" posX="31" posY="2.11" posZ="53"/>
			<tile id="54" posX="37" posY="2.11" posZ="53"/>
			<tile id="55" posX="43" posY="2.11" posZ="53"/>
			<tile id="56" posX="49" posY="2.11" posZ="53"/>
			<tile id="57" posX="55" posY="2.11" posZ="53"/>
			<tile id="58" posX="61" posY="2.11" posZ="53"/>
			
			<tile id="61" posX="19" posY="2.11" posZ="59"/>
			<tile id="62" posX="25" posY="2.11" posZ="59"/>
			<tile id="63" posX="31" posY="2.11" posZ="59"/>
			<tile id="64" posX="37" posY="2.11" posZ="59"/>
			<tile id="65" posX="43" posY="2.11" posZ="59"/>
			<tile id="66" posX="49" posY="2.11" posZ="59"/>
			<tile id="67" posX="55" posY="2.11" posZ="59"/>
			<tile id="68" posX="61" posY="2.11" posZ="59"/>
			
			<tile id="71" posX="19" posY="2.11" posZ="65"/>
			<tile id="72" posX="25" posY="2.11" posZ="65"/>
			<tile id="73" posX="31" posY="2.11" posZ="65"/>
			<tile id="74" posX="37" posY="2.11" posZ="65"/>
			<tile id="75" posX="43" posY="2.11" posZ="65"/>
			<tile id="76" posX="49" posY="2.11" posZ="65"/>
			<tile id="77" posX="55" posY="2.11" posZ="65"/>
			<tile id="78" posX="61" posY="2.11" posZ="65"/>
			
			<tile id="81" posX="19" posY="2.11" posZ="71"/>
			<tile id="82" posX="25" posY="2.11" posZ="71"/>
			<tile id="83" posX="31" posY="2.11" posZ="71"/>
			<tile id="84" posX="37" posY="2.11" posZ="71"/>
			<tile id="85" posX="43" posY="2.11" posZ="71"/>
			<tile id="86" posX="49" posY="2.11" posZ="71"/>
			<tile id="87" posX="55" posY="2.11" posZ="71"/>
			<tile id="88" posX="61" posY="2.11" posZ="71"/>
			
		</tiles>
		
		<jogadores>
			<jogador id="A" posX="19" posY="7.5" posZ="29"/>
			<jogador id="B" posX="19" posY="7.5" posZ="71"/>
		</jogadores>
		
		<cronometro posX posY posZ dimX dimY dimZ   >
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			<texture ref = ""/>
			
			
		</cronometro>
		
	</board>
	
</dsx>